.btn-link
    text-decoration: none
.button
    margin-top: 4px
    width: 200px
    height: 50px
    flex-shrink: 0
    border-radius: 5px
    border: 1px solid $button-color
    background: #FFF
    position: relative
    display: flex
    padding: 0
    justify-content: center
    align-items: center
    color: $main-color
    text-align: justify
    font-size: 22px
    font-style: normal
    font-weight: 400
    line-height: 40px
    &::after
        content: ''
        display: flex
        position: absolute
        width: 0%
        border-radius: 4px
        height: 50px
        background: $button-color
        transition: 0.5s all
    &:hover
        transition: 0.2s 
        font-weight: 300
        color: #fff
        &::after
            width: 100%
    div
        z-index: 2