.footer
    position: relative
    &_active
        z-index: -1
    &__map
        bottom: -10px
    &__box
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 70px
        flex-shrink: 0
        background: $main-color
    &__descr
        color: #FFF
        text-align: right
        font-family: Roboto
        font-size: 15px
        font-style: normal
        font-weight: 300
        line-height: normal
    &__vertical-devider
        width: 1px
        height: 36px
        border-radius: 0.5px
        background: rgba(255, 255, 255, 0.40)
        margin: 0 30px
    .footer-contacts
        position: absolute
        top: 70px
        left: 270px
        width: 430px
        height: 590px
        flex-shrink: 0
        border-left: 1px solid #000
        border-right: 1px solid #000
        background: rgba(25, 25, 26, 0.85)
        backdrop-filter: blur(5px)
        padding: 56px 40px
        display: flex
        flex-direction: column
        align-items: center
        a
            text-decoration: none
        &__title
            color: #FFF
            text-align: center
            font-family: Roboto
            font-size: 27px
            font-style: normal
            font-weight: 300
            line-height: normal
            margin-bottom: 25px
        &__item
            margin: 15px 0
            color: #FFF
            text-align: center
            font-family: Roboto
            font-size: 19px
            font-style: normal
            font-weight: 200
            line-height: normal
.pageup
    display: block
    width: 47px
    height: 39px
    position: fixed
    right: 10px
    bottom: 10px
    z-index: 12
    opacity: 100