$main-color: #19191A
$link-color: #1FA9CB
$link-color-hover: #1a829c
$button-color: #FE0000

.link
    text-decoration: none
    color: $link-color
    cursor: pointer
    &:hover
        text-decoration: none
        color: $link-color-hover
        border-bottom: 1px $link-color-hover solid