* 
    margin: 0
    padding: 0
    border: none
    box-sizing: border-box
    font-family: 'Roboto', sans-serif
@import "variables"
@import "buttons"
@import "header"
@import "footer"
@import "main"
@import "slick"
@import "media"
